# ads

./: .gitignore  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/sic/my_ads/: App.java  Constants.java  DatabaseHelper.java  EndlessRecyclerOnScrollListener.java  Parse.java  Utils.java
app/src/main/java/ru/example/sic/my_ads/activity/: CreateAdActivity.java  ListAdsActivity.java  MainActivity.java  SplashActivity.java  SupportActivity.java  ViewActivity.java
app/src/main/java/ru/example/sic/my_ads/adapters/: BlackListAdapter.java  ContactsEditAdapter.java  ContactsViewAdapter.java  ExpandableRecyclerViewAdapter.java  FavoritesAdapter.java  HistoryAdapter.java  ListAdsAdapter.java  MyAdsAdapter.java  PlaceAutocompleteAdapter.java  UserViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/ru/example/sic/my_ads/fragments/: CreateAdFragment.java  DetailFragment.java  (+2 more)
app/src/main/res/drawable/: account.xml  background_splash.xml  button_not_active.xml  f_icon.xml  home.xml  ic_arrow_back_black_24dp.xml  ic_check_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_chevron_right_black_24dp_darck.xml  ic_dehaze_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_left_black_24px.xml  ic_keyboard_arrow_right_black_24px.xml  img.xml  plus.xml  regular_language_state.xml  regular_state.xml  regular_state_m.xml  regular_state_r.xml  selected_language_state.xml  selected_list_view_item.xml  selected_state.xml  selected_state_m.xml  selected_state_r.xml  spinner_background.xml  switch_button.xml  switch_button_m.xml  switch_button_r.xml  text_color_selector.xml  thumb_up_black___px.xml  vector_drawable_ic_call_black___px.xml  vector_drawable_ic_check_circle_black___px.xml  vector_drawable_ic_email_black___px.xml  vector_drawable_ic_featured_play_list_black___px.xml  vector_drawable_ic_filter_list_black___px.xml  vector_drawable_ic_history_black___px.xml  vector_drawable_ic_link_black___px.xml  vector_drawable_ic_list_black___px.xml  vector_drawable_ic_location.xml  vector_drawable_ic_location_on_black___px.xml  (+6 more)
app/src/main/res/layout/: activity_detail.xml  activity_list_ads.xml  activity_main.xml  activity_support.xml  baner.xml  catalog_list_item.xml  category_list_item.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_signup_form.xml  custom_multiviewpager_item_in_deatil_activity.xml  expended_favorites_item.xml  fragment_address.xml  fragment_advanced_search.xml  fragment_blacklist.xml  fragment_catalog.xml  fragment_catalog_place_holder.xml  fragment_create_ad_first_part.xml  fragment_detail.xml  fragment_detail_place_holder.xml  fragment_favorite.xml  fragment_favorite_place_holder.xml  fragment_hello.xml  fragment_home.xml  fragment_home_place_holder.xml  fragment_license.xml  fragment_list_ads.xml  fragment_map.xml  fragment_my_ads.xml  fragment_my_ads_place_holder.xml  fragment_my_history.xml  fragment_payment_type.xml  fragment_profile.xml  fragment_search.xml  fragment_search_map.xml  fragment_settings.xml  fragment_simple_search.xml  fragment_user_view.xml  grid_item_layout.xml  include_list_viewpager.xml  (+9 more)
app/src/main/res/menu/: drawer_view.xml  toolbar_menu_my_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
