<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="385dp"
            android:layout_height="50dp"
            android:background="@color/mainColor"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="50dp"
            android:layout_width="385dp"
            android:layout_height="252.5dp" />

</FrameLayout>