<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choose_category"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center_vertical"
            android:hint="@string/choose_category_button"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/mainColor"
            android:textColorHint="@color/mainColor"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/choose_category"
            android:background="#dededede" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/choose_category"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bright"
            android:gravity="center_vertical"
            android:hint="@string/address_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bright"
            android:gravity="center_vertical"
            android:hint="@string/title_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bright"
            android:gravity="top"
            android:hint="@string/description_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="8"
            android:maxLength="800"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/symbols_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end|center_vertical"
            android:padding="10dp"
            android:textColor="@color/mainColor" />

        <LinearLayout
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/bright"
                android:ems="10"
                android:hint="@string/cost_hint"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:spinnerMode="dialog"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/removePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/addPicture"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/add_pictures_button"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_done" />
    </LinearLayout>

</ScrollView>
